<!doctype html>
<html>
<head>
  <title>SmartCatch Address Generator</title>
  <script>
    var data = __DATA__;

    function prefill() {
      var input = document.getElementById("address_prefix");
      if (data.prefix) {
        input.value = data.prefix;
      }

      if (data.domains && data.domains.length) {
        if (data.domains.length === 1) {
          input.parentNode.insertBefore(document.createTextNode('@' + data.domains[0]), input.nextSibling);
        } else {
          var select = document.createElement('select');
          select.name = 'address_domain';
          for (var i = 0; i < data.domains.length; i++) {
            var option = document.createElement('option');
            option.innerText = option.value = data.domains[i];
            if (data.domains[i] === data.domain) {
              option.selected = true;
            }
            select.appendChild(option)
          }
          input.parentNode.insertBefore(select, input.nextSibling);
          input.parentNode.insertBefore(document.createTextNode('@'), input.nextSibling);
        }
      }
    }

    function display() {
      document.getElementById('out').innerText = data.error || data.address || '';
    }
    function run() {
      prefill();
      display();
    }
  </script>
  <style>
    label {
      display: block;
    }
    input {
      padding: 0.2em 0.5em;
    }
  </style>
</head>
<body onload="run()">
  <form>
    <label for="address_prefix">Address:</label>
    <input id="address_prefix" name="address_prefix" autocomplete="off" autofocus/>
  </form>
  <div id="out">
  </div>
</body>
</html>